<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

   <link rel="stylesheet"  href="vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/triqui.css">
  <!-- skin -->

	<title>Triki</title>
</head>
<body>
 <div class="container">
   <div id="textoInformacion" class=alert alert-info>el turno es de:</div>
 	<table>
 		<tr>
 			<td fila="0" col="0"></td>
 			<td fila="0" col="1"></td>
 			<td fila="0" col="2"></td>
 		</tr>
 		<tr>
 			<td fila="1" col="0"></td>
 			<td fila="1" col="1"></td>
 			<td fila="1" col="2"></td>
 		</tr>
 		<tr>
 			<td fila="2" col="0"></td>
 			<td fila="2" col="1"></td>
 			<td fila="2" col="2"></td>
 		</tr>




 	</table>
 	

 </div>

</body>
   <script src="Follow link(ctrl + click)min.js"></script>
   <script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</html>